# ========================================
# Ansible Inventory File - Windows Hosts
# ========================================

[windows]
managed1 ansible_host=43.205.243.84

[windows:vars]
# Windows connection settings
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_user=Administrator
ansible_password=O%4-fbtpQrmI1*osP-I2p@Azth(AUn2e
ansible_winrm_server_cert_validation=ignore

# Or use this if you have the password in a vault
# ansible_password="{{ vault_windows_password }}"